# pipelines-android

./: azure-pipelines.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/integration/android/: IntentIntegratorISBIT.java
app/src/main/java/com/isbit/exchange/: AlertDialogFragment.java  CancelOrderDialogFragment.java  DS.java  DepositFragment.java  FundsFragment.java  ISO8601.java  MainActivity.java  NavigationDrawerFragment.java  RealTimeMarketData.java  RefreshOrdersInformation.java  RunningOrdersArrayAdapter.java  SH.java  SetActionbarInformation.java  StableArrayAdapter.java  Tablero.java  ToolbarCaptureActivity.java  TradeFragment.java
app/src/main/java/com/isbit/m/: DepositFragment.java  FundsFragment.java  StableArrayAdapter.java  Tablero.java  TradeFragment.java
app/src/main/java/com/isbit/x/: AlertDialogFragment.java  CancelOrderDialogFragment.java  DS.java  DepositFragment.java  FundsFragment.java  ISO8601.java  MainActivity.java  NavigationDrawerFragment.java  RealTimeMarketData.java  RefreshOrdersInformation.java  RunningOrdersArrayAdapter.java  SH.java  SetActionbarInformation.java  StableArrayAdapter.java  Tablero.java  ToolbarCaptureActivity.java  TradeFragment.java
app/src/main/java/org/bitcoin/market/: IsbitMXNApi.java
app/src/main/res/layout/: activity_tablero.xml  drawer_funds.xml  fragment_deposit.xml  fragment_trade.xml  funds_activity.xml
app/src/main/res/menu/: funds.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
